PORT=4200
SECRET_COOKIE=secret
JWT_SECRET=superjwt
SERVER_MODE=local

DATABASE_URL=mongodb+srv://test:test@cluster0.u1ngp.mongodb.net/read-line?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000
FRONTED_DOMAIN=localhost

AI_SERVICE_URL=https://a24d-2a02-2f07-7207-b800-d54b-3fd2-2153-45e3.ngrok-free.app/
